# TalkAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangnv/talkai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangnv/talkai/: MainActivity.kt
app/src/main/java/com/bangnv/talkai/data/adapter/: TalkAdapter.kt
app/src/main/java/com/bangnv/talkai/data/network/: AppApi.kt  NetworkEndPoint.kt  OkHttpClientProvider.kt  RetrofitClient.kt
app/src/main/java/com/bangnv/talkai/data/repositories/: ChatGPTRepository.kt  GeminiRepository.kt
app/src/main/java/com/bangnv/talkai/data/repositories/factories/: TalkViewModelFactory.kt
app/src/main/java/com/bangnv/talkai/models/offline/: ChatMessage.kt
app/src/main/java/com/bangnv/talkai/models/request/: ChatGPTRequest.kt  Message.kt
app/src/main/java/com/bangnv/talkai/models/response/: ChatGPTResponse.kt  Choice.kt
app/src/main/java/com/bangnv/talkai/ui/: MainActivity.kt
app/src/main/java/com/bangnv/talkai/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/bangnv/talkai/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangnv/talkai/ui/talk/: TalkFragment.kt  TalkViewModel.kt
app/src/main/java/com/bangnv/talkai/ui/vocabulary/: VocabularyFragment.kt  VocabularyViewModel.kt
app/src/main/java/com/bangnv/talkai/utils/: Constants.kt  GlobalFunction.kt
app/src/main/res/drawable/: bg_item_talk_left.xml  bg_item_talk_right.xml  bg_shape_round_12dp.xml  bg_shape_round_20dp.xml  ic_chatgpt.xml  ic_gemini.xml  ic_microphone.xml  ic_nav_talk.xml  ic_nav_vocabulary.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_talk.xml  fragment_vocabulary.xml  item_talk_left.xml  item_talk_right.xml  layout_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangnv/talkai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
