<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_talk"
        android:icon="@drawable/ic_nav_talk"
        android:title="@string/title_talk" />

    <item
        android:id="@+id/nav_vocabulary"
        android:icon="@drawable/ic_nav_vocabulary"
        android:title="@string/title_vocabulary" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_nav_account"
        android:title="@string/title_account" />

</menu>